<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Like Feature</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="box_container">
        <!-- profile -->
        <div class="profile">
            <img src="/Insta-Like-Feature/public/download (3).jpeg" alt="">
            <div class="bars">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </div>
        <!-- post -->
         <div class="post">
            <img src="/public/marcdez.avif" alt="">
            <i class="ri-heart-fill heart"></i>
         </div>

        <!-- icon -->
        <div class="icons">
            <i class="ri-heart-line like_me"></i>
            <i class="ri-chat-1-line"></i>
            <i class="ri-send-plane-line"></i>
        </div>
        <!-- bar -->
        <div class="bars">
            <div class="bar3"></div>
            <div class="bar4"></div>
        </div>

    </div>
    
</body>
</html>
